(jbuild_version 1)

(rule
 ((targets (c_flags.sexp c_library_flags.sexp))
  (deps (config/find_library.exe))
  (action (run ${<} -ocamlc ${OCAMLC}))))

(library
 ((name splcore)
  (public_name splcore)
  (modules (splcore))
  (cxx_names (ocaml_wrapper visitor))
  (wrapped false)
  (cxx_flags ((:include c_flags.sexp) -std=c++11))
  (c_library_flags (:include c_library_flags.sexp))
  (libraries (unix))
))

(executable
 ((name test)
  (modules (test))
  (libraries (splcore))))

(alias
 ((name runtest)
  (deps (test.exe))
  (action (run ${<}))))
