(jbuild_version 1)

(rule
 ((targets (libsymengine_stubs.a dllsymengine_stubs.so))
  (deps (visitor_native.o ${ROOT}/symengine.buildstamp))
  (action (bash "
    ar -x ${ROOT}/build/lib/libsymengine.a
    ocamlmklib.opt -g -o symengine_stubs *.o -lgmp -lc++"))
))

(rule
 ((targets (config.exe))
  (deps (config.cpp ${ROOT}/symengine.buildstamp))
  (action (bash "${CXX} -g -I${ROOT}/build/include -lc++ -std=c++14 -o ${@} ${<}"))
))

(rule
 ((targets (type_codes.ml))
  (deps (config.exe))
  (mode promote)
  (action (bash "./config.exe ${@}"))
))

(rule
 ((targets (cxx_flags.sexp))
  (deps (${ROOT}/symengine.buildstamp))
  (action (write-file ${@} "(-I${ROOT}/build/include -std=c++14)"))
))

(library
 ((name symengine)
  (public_name symengine)
  (cxx_names (visitor_native))
  (cxx_flags (:include cxx_flags.sexp))
  (c_library_flags (:standard -Wl,-all_load -lgmp -lc++))
  (libraries (ctypes ctypes.stubs ctypes.foreign))
  (self_build_stubs_archive (symengine_stub))
))