(jbuild_version 1)

(rule
 ((targets (libsymengine_stubs.a))
  (deps (visitor.o ${ROOT}/symengine.buildstamp))
  (action (bash "cp ${ROOT}/build/lib/libsymengine.a ${@} && ar rcs ${@} visitor.o"))
))

(rule
 ((targets (config.exe))
  (deps (config.cpp ${ROOT}/symengine.buildstamp))
  (action (bash "${CXX} -g -I${ROOT}/build/include -lc++ -std=c++14 -o ${@} ${<}"))
))

(rule
 ((targets (type_codes.ml))
  (deps (config.exe))
  (mode promote)
  (action (bash "./config.exe ${@}"))
))

(library
 ((name symengine)
  (public_name symengine)
  (wrapped false)
  (cxx_names (visitor))
  (cxx_flags (:standard -I${ROOT}/build/include -std=c++14))
  (c_library_flags (:standard -Wl,-all_load -lgmp -lc++))
  (libraries (ctypes ctypes.stubs ctypes.foreign))
  (self_build_stubs_archive (symengine_stub))
))