(jbuild_version 1)

(rule
 ((targets (libsymengine.a))
  (deps (${ROOT}/build/symengine/libsymengine.a))
  (action (copy ${<} ${@}))
))

(rule
 ((targets (libsymengine_stubs.a))
  (deps (libsymengine.a visitor.o))
  (action (bash "cp ${<} ${@} && ar rcs ${@} visitor.o"))
))

(rule
 ((targets (visitor.o))
  (deps (visitor.cpp visitor.h libsymengine.a))
  (action (bash "${CXX} -g -c -I/usr/local/lib/ocaml -I../../../build -I../../../symengine -std=c++14 -o ${@} ${<}"))
))

(library
 ((name symengine)
  (public_name symengine)
  (wrapped false)
  (c_library_flags (:standard -Wl,-all_load -lgmp -lc++))
  (libraries (ctypes ctypes.stubs ctypes.foreign))
  (self_build_stubs_archive (symengine_stub))
))